[33mcommit a57d985a7a0fcb31d1ce05559f5cefcbe9ab2237[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Delmark04 <prototip200119@gmail.com>
Date:   Sun Sep 12 12:30:57 2021 +0300

    Signed-off-by: Delmark04 <prototip200119@gmail.com>

[33mcommit 03099c31593cbfe854f60e12bd4bd574f2e11dd8[m
Author: Nikita <prototip200119@gmail.com>
Date:   Sun Sep 12 12:00:24 2021 +0300

    added one more line to readme

[33mcommit f7d4e3e6fa786302a160d9ccfd51f521ab5fb1a6[m
Author: Nikita <prototip200119@gmail.com>
Date:   Sun Sep 12 11:48:32 2021 +0300

    readme changed

[33mcommit 9080793bf96fe03cc762e41fa7c119b174122acc[m
Author: Nikita <43183492+Delmark04@users.noreply.github.com>
Date:   Sun Sep 12 11:17:38 2021 +0300

    Initial commit
